{
  "name": "Fayde",
  "version": "0.13.5",
  "homepage": "http://fayde.wsick.com",
  "authors": [
    "BSick7 <brad.sickles@gmail.com>"
  ],
  "ignore": [
    "build",
    "litmus",
    "nuget",
    "proto",
    "src",
    "test",
    "testsite",
    "Tools",
    "Gruntfile.js"
  ],
  "dependencies": {
    "minerva": "~0.1.0",
    "requirejs": "~2.1.15",
    "requirejs-text": "~2.0.12"
  },
  "devDependencies": {
    "qunit": "~1.15.0"
  }
}