{
    "name": "Fayde",
    "version": "0.9.9",
    "homepage": "http://fayde.wsick.com",
    "authors": [
        "BSick7 <brad.sickles@gmail.com>"
    ],
    "ignore": [
        "Packages",
        "Source",
        "ThirdParty",
        "Tools"
    ]
}